<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_weight="1"
            android:id="@+id/input"
            android:fontFamily="@font/lexend_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"/>
        <Button
            android:text="PASTE"
            android:fontFamily="@font/lexend_medium"
            android:id="@+id/paste"
            android:backgroundTint="#2196f3"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>